PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/<db-name>
FRONTEND_URL=https://your-frontend-url.vercel.app/

# Razorpay
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password

# Payment
PAYMENT_BASE_AMOUNT=1013.86
PAYMENT_NON_IEEE_AMOUNT=1013.86
PAYMENT_IEEE_AMOUNT=811.86
IEEE_DISCOUNT_PERCENT=20

ADMIN_SETUP_KEY=your_admin_setup_key

# Backend Public URL
BACKEND_PUBLIC_URL=https://your-backend-url.vercel.app/
# BACKEND_PUBLIC_URL=https://your-domain.com